<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp - Sistemas de assinaturas</title>

    <style>
        body { 
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    

        }
        .container {
            background-color: #E9E9E9;
            margin: auto;
            margin-top: 250px;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header{
            padding: 2.5rem;
        }

        .flex-container{
            display:flex;
            justify-content: space-around;
            

        }
        .header-title{
            color: #006A6A;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
            
        }

        .header-title-2{
            color:#E9E9E9;
            font-size: 2rem;

        }

        .header-subtitle{
            color: #006A6A;
            font-size: 1.1rem;
            font-weight: 500;
            margin-bottom: 0.9rem;

        }
        .header-subtitle-2{
            font-size: 1rem;
            text-align: center;
        }

        .col-1{
            background-color: #006A6A;
            width: 50%;
            padding: 1.2rem;
            color: #E9E9E9;
        }

        .col-2{
            background-color: #007A7A;
            width: 50%;
            padding: 0.6rem 1.2rem;
            color:#E9E9E9;
        }

        .subscription-title{
            font-size: 1.2rem;
            text-align: center;
        }

        .price{
            font-size: 1.6rem;
            font-weight: 700;
        }

        .month{
            font-size: 0.9rem;
            font-style: italic;
            margin-left: 0.75rem;
            margin-bottom: 1.2rem;
        }

        .button{
            margin-top: 1.2rem;
            margin-bottom: 1.5rem;
            
            width: 100%;
            padding: 0.9rem 2rem;
            
            color: #007A7A ;
            background-color:#f5f5f5; 
            
            font-size: 1rem;
            
            border-radius: 4px;
            border: none;

            cursor: pointer;
            
        }

        .button:hover{
            background-color: #E9E9E9;
        }

        .image-group{
           text-align: center;
           padding-top: 8spx;
        }

        @media screen and (max-width: 620px) {
            html{
                font-size: 8px;
            }

            .flex-container{
                flex-direction: column;
            }

            .col-1, .col-2{
                width: 100%;
                box-sizing: border-box;
            }

            .container{
                width: 95%;
            }
        }
 
    </style>
</head>
<body>
    <div class="container"> 
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade!
            </div>
            <div class="header-subtitle">
                Faça a sua assinatura agora e ganhe 30% de desconto!
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores.<br>
                Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
            </div>
        </div> 
        <div class="flex-container">
            <div class="col-1">
                <div class="subscription-title">
                    Assinatura mensal:
                </div>

                <div>
                    <span class="price">$ 99,99</span>
                    <span class="month">por mês.</span>
                </div>

                <div>
                    Cancele a qualquer momento.
                </div>

                <button class="button">Assine agora</button>
            </div>
             
            <div class="col-2">
                <div class="image-group">
                    <object data="groups_FILL0_wght400_GRAD0_opsz24.svg" type="image/svg+xml"></object>
                </div>
                               
                <div>
                    Você terá acesso:
                </div>
                <div class=".header-subtitle-">
                <ul>
                    <li>Projetos exclusivos</li>
                    <li>Tutorias</li>
                    <li>Lives semanais</li>
                    <li>Material didático</li>
                    <li>Fórum</li>
                    <li>Ofertas de emprego</li>
                </ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>